<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Yusufxo'ja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-26 04:09:49 "/>
        <attribute name="created" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0yNjsiMDQ6MDU6MzcgIjszMjkx"/>
        <attribute name="edited" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0yNjsiMDQ6MDk6NDkgIjsxOzM0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="c"/>
            <output expression="a&amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
