<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Yusufxo'ja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-26 04:17:48 "/>
        <attribute name="created" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0yNjsiMDQ6MTY6NDcgIjszMjk0"/>
        <attribute name="edited" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0yNjsiMDQ6MTc6NDggIjsxOzM0MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a&gt;0">
                <then>
                    <output expression="&quot;Musbat&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Manfiy&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
