<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Yusufxo'ja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-19 11:08:47 "/>
        <attribute name="created" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0xOTsiMTE6MDM6MTYgIjszMjg2"/>
        <attribute name="edited" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0xOTsiMTE6MDQ6MDggIjsxO1l1c3VmeG8namE7TEFQVE9QLUc4VEdSTVY0OzIwMjMtMTAtMTk7IjAzOjQ1OjM2ICI7QWxnb3JpdGhtMS5mcHJnOzgyNzA="/>
        <attribute name="edited" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0xOTsiMTE6MDg6NDcgIjsxOzM0MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son" type="Integer" array="False" size=""/>
            <input variable="son"/>
            <if expression="son=0">
                <then>
                    <output expression="&quot;10&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="son&gt;0">
                <then>
                    <output expression="&quot;Musbat : &quot; &amp; son+1" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Manfy&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
