<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Yusufxo'ja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-19 11:00:17 "/>
        <attribute name="created" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0xOTsiMDM6NDU6MzYgIjszMjk1"/>
        <attribute name="edited" value="WXVzdWZ4bydqYTtMQVBUT1AtRzhUR1JNVjQ7MjAyMy0xMC0xOTsiMTE6MDA6MTcgIjsxOzMzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="son" type="Integer" array="False" size=""/>
            <input variable="son"/>
            <if expression="son&gt;0">
                <then>
                    <output expression="&quot;Musbat : &quot; &amp; son+1" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Manfy&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
